<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F52FB322-7C49-4ECD-AD19-240917E57E12}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F52FB322-7C49-4ECD-AD19-240917E57E12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{A846CFAA-D4E8-441B-B66C-6129CB9DD61A}">
					<ChildrenList>
						<Action Name="" ID="{B5DA49B2-93E8-4284-98E8-4761085E98CF}" ShortID="611165909">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grass" ID="{D62C2092-CCED-4BB2-8DCA-2BE4D8DB7F3B}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grass" ID="{B105631C-9148-4BA0-A45E-374F976EC789}">
					<ChildrenList>
						<Action Name="" ID="{2052CD6A-8B0E-4A26-99E5-35115C51B4B5}" ShortID="908575994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grass" ID="{D62C2092-CCED-4BB2-8DCA-2BE4D8DB7F3B}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
